# FULL CONFIG

set-option -ga terminal-overrides "alacritty:Tc"

set -g base-index 1
set -sg escape-time 10

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Resize panes with arrow keys
bind -n C-Down resize-pane -D
bind -n C-Up resize-pane -U
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch panes (overrides neovim keybindings)
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D 
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Switch windows
bind -n M-,  previous-window
bind -n M-. next-window
bind -n M-q kill-window
bind -n M-n new-window -n
bind -n M-x kill-pane

# THEME
setw -g clock-mode-colour blue
set-option -g status-style bg=default
# set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=white]%H:%M#[default]'

# only show status bar if there is more then one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

